REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51My8L9CTTGR7rgLfOYEVdQxBscJJG54SH4MPzsOSHSFDgS9JstUUSR46vtuDIyKCffQ0VSRmLy3f5yV1dILIgBJ300XKH26aCt'

REACT_PUBLIC_STRIPE_PRICE_ID='price_1N0ZP0CTTGR7rgLf25k3zeRQ'